{
	"name": "joelcreatives/bricks-motion-studio",
	"description": "Development tooling for Bricks Motion Studio (coding standards). Not needed to run the plugin.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.4",
		"phpcompatibility/phpcompatibility-wp": "^2.1.8"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"lint": "phpcs"
	}
}
